<h1>Website to watch Film/Movies/Videos</h1>

<h2>9anime.to</h2>
    <h3>Rating : 5.0/5.0</h3>
    <img src="../assets/images/9anime.to.png" alt="9anime.to SS" height="256">
    <br/>
    <a href="https://9anime.to/"><p>Click for the website</p></a>
    <p>The most powerful anime streaming website in my opinion.</p>
    <hr/>

<h2>LayarKaca21</h2>
    <h3>Rating : 4.5/5.0</h3>
    <img src="../assets/images/LayarKaca21.png" height="256"/>
    <br/>
    <a href="https://nonton.lk21official.wiki/"><p>Click for the website</p></a>
    <p>
        Useful streaming web for film/movies that always up to date.
        Contain thousand movies from 90's 'til now and a lot of genres.
    </p>
    <hr/>

<h2>Hoofoot.com</h2>
    <h3>Rating : 5.0/5.0</h3>
    <img src="../assets/images/Hoofoot.com.png" height="256"/>
    <br/>
    <a href="https://hoofoot.com/"><p>Click for the website</p></a>
    <p>
        Useful for watch football highlight. If you miss the game and watch full length highlight for the match, try this site!
    </p>
